{
  "manifest_version": 2,
  "name": "HelpScout -> Harvest Integration",
  "description": "Injects HV button into HS tickets",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "*://secure.helpscout.net/*"
      ],
      "js": [
        "assets/single-ticket.js",
        "assets/ticket-list.js",
        "assets/script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "tabs",
    "*://secure.helpscout.net/conversation/*/*"
  ]
}